[domain]
catagory=remember

[job_catagory_count]
count=1

[url_number]
url1=it

[url]
saramin.url.it=https://www.saramin.co.kr/zf_user/jobs/list/job-category?cat_mcls=2&panel_type=&search_optional_item=n&search_done=y&panel_count=y&preview=y&page={page_number}&sort=RD&page_count=100
remember.url.it=https://career.rememberapp.co.kr/job/postings?search=%7B%22organizationType%22%3A%22without_headhunter%22%2C%22jobCategoryNames%22%3A%5B%7B%22level1%22%3A%22SW%EA%B0%9C%EB%B0%9C%22%7D%2C%7B%22level1%22%3A%22AI%C2%B7%EB%8D%B0%EC%9D%B4%ED%84%B0%22%7D%5D%7D

[xpath]
saramin.response.it=//div[@class='list_body']/div[(@class='list_item' or @class='list_item effect') and @id]
saramin.href.it=.//a[@class='str_tit ']/@href
saramin.company.it=.//a[@class='str_tit']/text()	.//span[@class='str_tit']/text()
saramin.title.it=.//a[@class='str_tit ']/@title

remember.response.it=//li[@class="sc-364cfa5d-0 hzhbKf"]//a
remember.href.it=substring-before(./@href, "?")
remember.company.it=.//p/text()
remember.title.it=.//h4/text() | .//h6/text()
remember.wait.it=a[href^="/job/posting/"]

[schema]
job_header=/work/job_project/schema/kafka/job_header.avsc
