# =========================
# Kafka Consumer Partition 설정
# =========================
[partition_num]
num=0

# =========================
# Kafka Poll 옵션
# ========================
[poll_opt]
poll_size=3

# =========================
# 이미지 필터링 옵션
# =========================
[img_bypass]
# 최소 이미지 너비
width=50
# 최소 이미지 높이
height=50
# 최소 이미지 용량( KB )
size=10

# =========================
# NFS 저장 경로( 최상위 디렉토리 )
# =========================
[nfs_path]
img=/nfs/img
data=/nfs/job_data

# =========================
# 페이지에서 데이터를 가져올 XPath
# =========================
[xpath]
remember.body=//div[@class='sc-70f5b6f6-0 kXwJGP']
remember.banner=//div[@class='sc-a34accef-0 cBEpAk']//span[contains(text(), '{kw}')]/following-sibling::span/text()|//div[@class='sc-a34accef-0 cBEpAk']//span[contains(text(), '{kw}')]/following-sibling::div//span/text()
remember.wait=#app-body

# =========================
# Kafka 직렬화 스키마 파일 경로
# =========================
[schema]
job_header=/work/job_project/schema/kafka/job_header.avsc
